/*
	Project Name: Goal Hunter
	Project Url: http://goalhunter.com.br
	Author: Breno Franca
	Author URI: http://brefranca.com.br
	Description: Landing Page Goal Hunter - Gama Academy
	Version: 1.0.0 */	
@import "configs"

body
	display: block
	font-family: $OpenSans
	font-size: 14px
	.form-group
		display: block
		label
			display: block
			text-transform: uppercase
		input[type="text"],
		input[type="number"],
		input[type="email"],
		select
			display: block